<?php
	return array(
		'admin:users:siteaccess' => 'Site Access',
		'admin:settings:siteaccess' => 'Site Access',
		'siteaccess:settings:main' => 'Primary Settings',
		'siteaccess:settings:coppa' => 'Require coppa to register?',
		'siteaccess:settings:sitepassword' => 'Require site Password to register?',
		'siteaccess:settings:regcaptcha' => 'Require captcha to register?',
		'siteaccess:settings:logincaptcha' => 'Require captcha to login after # failed attempts?',
		'siteaccess:settings:save:ok' => 'Successfully saved the siteaccess settings',
		'siteaccess:settings:adminvalidate' => 'Require admin validation?',
		'siteaccess:settings:icbsp' => 'Allow invite code to bypass site passcode?',
		'siteaccess:settings:icbav' => 'Allow invite code to bypass admin validation?',
		'siteaccess:sitepassword:text' => 'Enter site password',
		'siteaccess:sitepassword:invalid' => 'Invalid site password!',
		'siteaccess:login:failcount' => 'Enter # of login failures permitted before captcha (default: 3)',
		'siteaccess:coppa:text' => 'I am at least 13 years of age',
		'siteaccess:coppa:fail' => 'You must be at least 13 years of age to register for this website',
		'siteaccess:code:invalid' => 'Invalid captcha entered!',
		'siteaccess:users:status' => 'Status',
		'siteaccess:users:taball' => 'All users',
		'siteaccess:users:tabinvited' => 'Invited',
		'siteaccess:users:tabbanned' => 'Banned',
		'siteaccess:users:tabadmin' => 'Admin',
		'siteaccess:users:tabadminvalidate' => 'Waiting admin validation',
		'siteaccess:users:created' => 'Created',
		'siteaccess:users:lastlogin' => 'Last login',
		'siteaccess:users:isuser:validated' => 'user validated',
		'siteaccess:users:isuser:unvalidated' => 'user not validated',
		'siteaccess:users:isadmin:validated' => 'admin validated',
		'siteaccess:users:isadmin:unvalidated' => 'admin not validated',
		'siteaccess:users:isbanned' => 'banned',
		'siteaccess:users:isadmin' => 'admin',
		'siteaccess:users:invited' => 'invited by',
		'siteaccess:users:invalid' => 'invalid user',
		'siteaccess:validate:user' => 'User has been validated.',
		'siteaccess:admin:validate' => 'validate',
		'siteaccess:admin:options' => '',
		'siteaccess:users:admin:validate:disabled' => 'Require admin validation not activated',
		'siteaccess:admin:validation:fail' => 'Your account is waiting to be activated by the admin!',
		'siteaccess:notify' => 'Enter username to notify of new users in the validation queue?',
		'siteaccess:notify:options' => 'Notification Options',
		'siteaccess:notify:pending' => 'Pending Users:',
		'siteaccess:hourly' => 'hourly',
		'siteaccess:daily' => 'daily',
		'siteaccess:weekly' => 'weekly',
		'siteaccess:monthly' => 'monthly',
		'siteaccess:email:subject' => '[%s] You have users in your validation queue!',
		'siteaccess:email:body' => 'Hi %s,

You have %s users in your queue waiting to be validated.

%s',
	);
